# development, staging, production
WP_ENV=development
WP_HOME=http://localhost:8080
WP_SITEURL=http://localhost:8080

# Force SSL in the admin
FORCE_SSL_ADMIN=false

# Database connection details
DB_NAME=nhimgau
DB_USER='root'
DB_PASSWORD='root' # Enclosed in quotation marks if it is a string with special characters, spaces, etc.
DB_HOST=localhost
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_unicode_520_ci

# Table prefix
DB_PREFIX=w_

# MYSQLI_CLIENT_SSL
DB_SSL=false

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='q`ItzmXTh.Vg6ZKB4w@|+-]bEH:>o`sn&3h)V_f]#4No(V:]2FW]^4zVpy7`[jxl'
SECURE_AUTH_KEY='r0a@XLfN|2SWQY#fUt3iG>&l](9L/=<G3dl%5lFb},zSB-TxFKWy5:kyL&C{*`1C'
LOGGED_IN_KEY='*.z.H2PhQO?)JBg@D4W_*vxeE`gMf$lA*|l$WShWFj.c.<lFG6)cDUrxCOT#LH72'
NONCE_KEY='G0Jddja+Z}.s.v/_[|Q]!iHhwHIlVxmaVawKJxl)PKZoQp_>mQ;c=Cw0Cx)97=Z}'
AUTH_SALT='xHU*:euY=K!Kh,Om(g1_=B486FIQC&QgG}r_*ffMWU5)f>ZQ}oTJ5T<j4=XbV@-g'
SECURE_AUTH_SALT='[pN#F(x:=X?15@uPCJt&F1Q?,<.-rPG9=LaI[,q@dPiutoC%Vsg-55ZI[7dduM=W'
LOGGED_IN_SALT='Jy[%k]ND=`j@I)Mg$D2N^ZhLB=$Gkz.ej6qD/Si0q}2hf$i%21#-x]$Vrb)u|d<9'
NONCE_SALT='rhBW4>g0xkC=Us?I)g^5Kk?jq=73[j>DrP?620=i6i;aFa+B@VA{b=i,J|Ge0#dr'

# Object cache settings
WP_CACHE_KEY_SALT='En:Ge$R`m4Q^!$5BBf`V@i^`[oVfA4)?+{uQiW,L5sQ[e.5}W`?8l^y;whB=z7,*'

# Set the PHP memory limit
WP_MEMORY_LIMIT=512M
WP_MAX_MEMORY_LIMIT=512M

# Set the maximum number of post-revisions to keep
WP_POST_REVISIONS=2
EMPTY_TRASH_DAYS=15
AUTOSAVE_INTERVAL=120

# WordPress core auto-update
AUTOMATIC_UPDATER_DISABLED=true
WP_AUTO_UPDATE_CORE=false
DISABLE_WP_CRON=false

# FluentSMTP
FLUENTMAIL_SMTP_USERNAME='official.webhd@gmail.com'
FLUENTMAIL_SMTP_PASSWORD='obvyigyczmcbxgji'
