; Do NOT duplicate this if already loaded in another ini file
; zend_extension=xdebug.so   ; <- comment out nếu đã có trong 20-xdebug.ini

xdebug.mode = debug,develop
xdebug.client_port = 9003
xdebug.start_with_request = yes
xdebug.discover_client_host = false
xdebug.show_error_trace = 1
xdebug.idekey = PHPSTORM
